SECRET_KEY=

DEBUG=

NAME=
USER=
HOST=
PASSWORD=
PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHE_ENABLED=
LOCATION=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

MANAGER_EMAIL=
MANAGER_PASSWORD=

TEST_USER_EMAIL=
TEST_USER_PASSWORD=
